<!DOCTYPE html>
<html>

<head>
	<title>Document Tag</title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./css/style.css">
</head>
<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	.container .title h1{
	text-align:center;
	font-size:35px;
	padding:25px 0px;
	}
	.main_card_container{
	display:flex;
	flex-wrap:wrap;
	}
	.card{
	width:33.3%;
	padding:20px;
	text-align:center;
	}
	.card_sub{
	padding: 10px;
    box-shadow: 4px 5px 15px #9631f4;
    border-bottom: 10px solid blue;
	}
	.icon{
	padding: 10px 0px;
	}
	.icon span{
	border-radius: 5px;
    font-size: 40px;
    box-shadow: 5px 5px 10px gray;
    color: indigo;

	}
	.card_sub h1{
	position:relative;
	font-size: xx-large;
    padding: 10px 0px;	
	}
	
	.card_sub h1::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: red;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 45px;
	}

</style>

<body>

<section class="features_sec">
	<div class="container">
		<div class="title">
			<h1> Features</h1>
		</div>
		
		<div class="main_card_container">
		
		   <!-- FIRST CARD -->	
			<div class="card">			
				<div class="card_sub">
					<div class="icon">
						<span class="material-symbols-outlined">favorite</span>
					</div>
						<h1> Features Head </h1>
					<div>
						<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eius ducimus asperiores vel incidunt, 
						tempore totam provident, dolores corrupti ex similique quos ipsam libero sapiente earum ut, velit minima iure. </p>
					</div>			
				</div>
			</div>
			
			<!-- SECOND CARD -->
			<div class="card">
				<div class="card_sub">
					<div class="icon">
						<span class="material-symbols-outlined">add_circle</span>
					</div>
					<div>
						<h1> Features Head </h1>
					</div>					
					<div>
						<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eius ducimus asperiores vel incidunt, 
						tempore totam provident, dolores corrupti ex similique quos ipsam libero sapiente earum ut, velit minima iure. </p>
					</div>
				
				</div>
			</div>
			
			<!-- THIRD CARD -->
			
			<div class="card">
				<div class="card_sub">
					<div class="icon">
						<span class="material-symbols-outlined">grade 	</span>
					</div>
					<div>
						<h1> Features Head </h1>
					</div>
					
					<div>
						<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eius ducimus asperiores vel incidunt, 
						tempore totam provident, dolores corrupti ex similique quos ipsam libero sapiente earum ut, velit minima iure. </p>
					</div>
				
				</div>
			</div>
			<!-- FOURTH CARD -->
			<div class="card">
				<div class="card_sub">
					<div class="icon">
						<span class="material-symbols-outlined">add_circle</span>
					</div>
					<div>
						<h1> Features Head </h1>
					</div>
					
					<div>
						<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eius ducimus asperiores vel incidunt, 
						tempore totam provident, dolores corrupti ex similique quos ipsam libero sapiente earum ut, velit minima iure. </p>
					</div>
				
				</div>
			</div>
			<!-- FIFTH CARD -->
			<div class="card">
				<div class="card_sub">
					<div class="icon">
						<span class="material-symbols-outlined">add_circle</span>
					</div>
					<div>
						<h1> Features Head </h1>
					</div>
					
					<div>
						<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eius ducimus asperiores vel incidunt, 
						tempore totam provident, dolores corrupti ex similique quos ipsam libero sapiente earum ut, velit minima iure. </p>
					</div>
				
				</div>
			</div>
			<!-- FIFTH CARD END -->
		</div>
		
	</div>	
</section>


</body>
</html>